# my-dub-content

./: MyDub.Content.sln  README.md  docker-compose.yml
src/MyDub.Content/: MyDub.Content.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MyDub.Content/Configure/: S3Settings.cs
src/MyDub.Content/Controllers/: FilesController.cs
src/MyDub.Content/Extensions/: ServiceCollectionExtensions.cs
src/MyDub.Content/Properties/: launchSettings.json
src/MyDub.Content/Repositories/: IS3Repository.cs  S3Repository.cs
